[defaults]
inventory = ./inventory
remote_user = devops
ask_pass = false
callback_enabled = cgroup_perf_recap

[privilege_escalation]
become = false
become_method = sudo 
become_user = root
become_ask_pass = false

[callback_cgroup_perf_recap]
control_group = ex374_stats
